<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />

    <title>Quiz App</title>
  </head>
  <body>
    <header class="header">
      <h1>Quiz App</h1>
    </header>
    <main>
      <section class="question-open">
        <div class="bookmark">
          <img src="assets/bookmark-line-svgrepo-com.svg" alt="" />
        </div>
        <p class="question">What property flips the axes in flexbox?</p>
        <button class="button">Hide answer</button>
        <p class="answer">flex-direction</p>
        <div class="tag">#flexbox</div>
        <div class="tag">#css</div>
      </section>

      <section class="question-close">
        <div class="bookmark">
          <img src="assets/bookmark-line-svgrepo-com.svg" alt="" />
        </div>

        <p class="question">What property flips the axes in flexbox?</p>
        <button class="button">Show answer</button>
        <div class="tag">#flexbox</div>
        <div class="tag">#css</div>
      </section>
    </main>
    <footer>
      <nav class="navbar">
        <ul class="navlist">
          <li class="home">
            <a href="./index.html"
              ><img src="assets/home-svgrepo-com.svg" alt="home"
            /></a>
          </li>
          <li class="book-nav">
            <a class="active" href="./bookmarks.html"
              ><img src="assets/bookmark-line-svgrepo-com.svg" alt="bookmark"
            /></a>
          </li>
          <li class="profile">
            <a href="./profile.html"
              ><img src="assets/profile-simple-svgrepo-com.svg" alt="profile"
            /></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
